In [1]:
import pandas as pd

In [2]:
s = pd.read_csv('./pandas-workout-data/nyc-temps.txt').squeeze('columns')

df = pd.DataFrame({'temp': s,
                  'hour': [0, 3, 6, 9, 12, 15, 18, 21] * 91
                  })

In [3]:
# set all the odd temps to the mean

df.loc[df['temp'] % 2 != 0, 'temp'] = df['temp'].mean()

In [5]:
df.head(5)

       temp  hour
0 -1.050824     0
1 -1.050824     3
2 -1.050824     6
3 -1.050824     9
4 -1.050824    12

In [11]:
# just resetting the data
s = pd.read_csv('./pandas-workout-data/nyc-temps.txt').squeeze('columns')

df = pd.DataFrame({'temp': s,
                  'hour': [0, 3, 6, 9, 12, 15, 18, 21] * 91
                  })

In [12]:
# set the even temperatures at 9 and 18 to 3
df.loc[(df['temp'] % 2 == 0) & (df['hour'] == 9) | (df['hour'] == 18 ), 'temp'] = 3

In [9]:
df.head(100)

        temp  hour
0  -1.050824     0
1  -1.050824     3
2  -1.050824     6
3  -1.050824     9
4  -1.050824    12
..       ...   ...
95  2.000000    21
96  2.000000     0
97  2.000000     3
98  2.000000     6
99  3.000000     9

[100 rows x 2 columns]

In [13]:
#resetting
s = pd.read_csv('./pandas-workout-data/nyc-temps.txt').squeeze('columns')

df = pd.DataFrame({'temp': s,
                  'hour': [0, 3, 6, 9, 12, 15, 18, 21] * 91
                  })

In [14]:
# if the hour is odd, set temp to 5
df.loc[df['hour'] % 2 == 1, 'temp']  = 5

In [15]:
df.head(30)

    temp  hour
0     -1     0
1      5     3
2     -1     6
3      5     9
4     -1    12
5      5    15
6     -1    18
7      5    21
8      1     0
9      5     3
10     1     6
11     5     9
12     1    12
13     5    15
14     1    18
15     5    21
16     1     0
17     5     3
18     1     6
19     5     9
20     1    12
21     5    15
22     1    18
23     5    21
24     5     0
25     5     3
26     5     6
27     5     9
28     5    12
29     5    15